{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "files.associations": {
        "*.json": "jsonc"
    },
    "files.exclude": {
        "**/.docusaurus": true,
        "**/build": true,
        "**/dist": true,
        "**/formite-components/docs": true,
        "**/formite-core/docs": true,
        "**/formite-html/docs": true,
        "**/lib": true,
        "**/temp": true
    }
}
